# Base Dockerfile for all Backfin services
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set PYTHONPATH so 'from src.xxx import' works correctly
ENV PYTHONPATH=/app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN useradd -m -u 1000 backfin && chown -R backfin:backfin /app
USER backfin

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Default command (override in specific images)
CMD ["python", "-m", "src.core.health_server"]