# Telegram Bot Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional Telegram bot dependencies
RUN pip install --no-cache-dir \
    python-telegram-bot==21.0 \
    aiohttp==3.9.1

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check - bot service doesn't expose HTTP, so we check the process
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD pgrep -f "telegram_bot.py" || exit 1

# Run the bot
CMD ["python", "src/services/telegram/telegram_bot.py"]
