FROM python:3.11-slim

WORKDIR /app

# Set timezone to Asia/Kolkata
ENV TZ=Asia/Kolkata
# Set PYTHONPATH so 'from src.xxx import' works correctly
ENV PYTHONPATH=/app
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies for Chrome and Selenium
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Set Chrome/Chromium paths
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Copy requirements and install dependencies
COPY requirements.scrapers.txt .
RUN pip install --no-cache-dir -r requirements.scrapers.txt

# Install additional dependencies for cron manager
RUN pip install --no-cache-dir apscheduler

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs/cron data

# Run the cron manager
CMD ["python3", "daily_cron_manager.py"]
