FROM python:3.11-slim

WORKDIR /app

# Set timezone to Asia/Kolkata
ENV TZ=Asia/Kolkata
# Set PYTHONPATH so 'from src.xxx import' works correctly
ENV PYTHONPATH=/app
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies for web scraping
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.scrapers.txt .
RUN pip install --no-cache-dir -r requirements.scrapers.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
    CMD python -c "import redis; redis.Redis(host='redis').ping()" || exit 1

# Default command (will be overridden by docker-compose)
CMD ["python", "scrapers/bse_scraper.py"]