FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for web scraping
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.minimal.txt .
RUN pip install --no-cache-dir -r requirements.minimal.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data

# Health check
HEALTHCHECK --interval=60s --timeout=15s --start-period=10s --retries=3 \
    CMD python -c "import redis; redis.Redis(host='redis').ping()" || exit 1

# Default command (will be overridden by docker-compose)
CMD ["python", "scrapers/bse_scraper.py"]