FROM python:3.11-slim

WORKDIR /app

# Set timezone to Asia/Kolkata
ENV TZ=Asia/Kolkata
# Set PYTHONPATH so 'from src.xxx import' works correctly
ENV PYTHONPATH=/app
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.scrapers.txt .
RUN pip install --no-cache-dir -r requirements.scrapers.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p logs data

# Expose port for web interface
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the monitor
CMD ["python", "scripts/live_monitor.py", "--web", "--port", "8080"]