# Dockerfile for Presence Gateway
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements-gateway.txt .
RUN pip install --no-cache-dir -r requirements-gateway.txt

# Copy application code
COPY presence/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash gateway
USER gateway

# Expose WebSocket port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379'); r.ping()"

# Run the gateway
CMD ["python", "gateway.py"]