# Dockerfile for Dispatcher
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements-dispatcher.txt .
RUN pip install --no-cache-dir -r requirements-dispatcher.txt

# Copy application code
COPY dispatcher/ .

# Create non-root user
RUN useradd --create-home --shell /bin/bash dispatcher
USER dispatcher

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import redis; r=redis.from_url('redis://redis:6379'); r.ping()"

# Run the dispatcher
CMD ["python", "dispatcher.py"]